sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:zsh-flutter
sonar.projectName=zsh-flutter
sonar.projectVersion=0.4.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
